<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuner legitness</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: arial;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }
        div {
            display: flex;
            width: 410px;
            /* a very precise margin xD */
            margin: .658999999428759823627891092387456293845623472359623596829645492354685467356870359235685693479235786239578263495782634576745674657645657667766754565677676675674767667354363456898765467895489263495782643985726349578263984752634985723649578263495782364985726349578634970982702987324098270291785263478526349857264987314159253585em;
            justify-content: space-between;
        }
        h4 {
            font-size: 3em;
            margin-bottom: 2em;
        }
        label {
            font-size: 1.2em;
        }
        .lifesaver {
            border: none;
            background: #ddd;
            border-radius: .3em;
            font-size: 1em;
        }
        
        canvas {
            position: absolute;
            z-index: -1;
        }
    </style>
</head>
<body>
    <canvas></canvas>

    <h4></h4>
    <div>
        <label>start/stop/halt commands: </label><input class="lifesaver" />
    </div>
    
    <div>
        <label>set frequency: </label><input class="freq-input" type="range" min="-100" max="20000" />
    </div>

    <script src="main.js"></script>
</body>
</html>
